# TestVagrant_Assessment

./: .gitignore  README.md  cucumberTestng.xml  pom.xml  testng.xml  testng2.xml
reports/17-Jan-2023 15-12-48/: result.html
reports/17-Jan-2023 18-20-26/: result.html
reports/17-Jan-2023 20-12-25/: result.html
reports/17-Jan-2023 23-25-17/: result.html
src/main/java/com/cucumberrunner/: RunCucumberTest.java
src/main/java/com/cumcumberstep/: Stepdefinitions.java
src/main/java/com/iplteam/: IPLJsonService.java  IPLJsonServiceImpl.java  ReadIPLJsonUtils.java
src/main/java/com/report/: ExtentReport.java
src/main/java/com/runner/: RunCucumberTest.java
src/main/java/com/vanillascript/: ReaJonFile.java  ReadJonFile.java  ReadJsonFile.java  ReadRCBJsonFile.java
src/test/java/features/: Test001.feature  Test002.feature  Test003.feature
src/test/java/ipl/testcase/: TC001.java  TC002.java  TC003.java  ValidateNegativeTestCase.java  ValidateRCBTeamForeignPlayer.java  ValidateRCBTeamWicketKeeper.java
src/test/java/ipl/testcases/: TC001.java  TC002.java  TC003.java
src/test/resources/: cucumber.json
src/test/resources/testdata/: TeamRCB.json
