<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.testvagrant</groupId>
	<artifactId>TestVagrant_Assessment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simba</name>
	<description>Coding Assignment on validating the JSON</description>

	<properties>
		<testng.version>7.4.0</testng.version>
		<json.version>1.1.1</json.version>
		<suite>local</suite>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>